// 双曲线参数: 焦距2c=4 => c=2, 离心率e=c/a=2 => a=1, 则b^2=c^2-a^2=3
// 焦点在x轴, 标准方程: x^2/a^2 - y^2/b^2 = 1, 即 x^2/1 - y^2/3 = 1

// 1. 创建滑动条 k (斜率)
k = Slider(-10, 10, 0.1)
SetValue(k, 2)

// 2. 固定点: 焦点F(c,0), 左顶点A(-a,0), 右顶点B(a,0)
a = 1
c = 2
F = (c, 0)
A = (-a, 0)
B = (a, 0)

// 3. 双曲线 (隐式方程)
hyp = ImplicitCurve(x^2 / a^2 - y^2 / b^2 == 1, b^2=3)

// 4. 过右焦点F, 斜率为k的直线 (参数式或点斜式)
line = Line(F, (1, k))

// 5. 计算直线与双曲线的交点 M, N
// 使用交点指令(直线, 曲线)
{M, N} = Intersect(line, hyp, 2)

// 6. 直线 MA 和 NB
MA = Line(M, A)
NB = Line(N, B)

// 7. 交点 P
P = Intersect(MA, NB)

// 8. 打开滑动条动画 (可选: 右键滑动条 -> 启动动画)
// 此时拖动滑动条 k 可改变直线斜率, 观察交点 P 的轨迹
